<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>

<header class="site-header">
    <div class="container flex-between">
        <h1>About Me</h1>
        <nav>
            <ul class="nav-list">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="container about-layout">

    <!-- LEFT SECTION -->
    <section class="left">
        
        <article class="profile-card">
            <img src="pri.jpg" alt="My Profile">
        </article>

        <article class="info-box">
            <h2>Mental</h2>
            <p>Myers-briggs: INFP</p>
            <p>Temperament: Friendly</p>
            <p>Strengths: Creative, Honest</p>
            <p>Weaknesses: Overthinking</p>
        </article>

    </section>

    <!-- RIGHT SECTION -->
    <aside class="right">

        <article class="info-box">
            <h2>Background</h2>
            <p>
                Many things are allowed to pass and follow their own course
                without holding on, without forcing them. Yet the small details
                never really disappear; they continue to linger quietly in my thoughts.
            </p>
        </article>

        <article class="info-box">
            <h2>General</h2>
            <ul>
                <li><strong>First name:</strong> นางสาวนภัสสร คุ้มพูล</li>
                <li><strong>Nick name:</strong> ปราย</li>
                <li><strong>Age:</strong> 18</li>
                <li><strong>Nationality:</strong> Thai</li>
                <li><strong>Gender:</strong> Female</li>
            </ul>
        </article>

    </aside>

</main>

<footer>
    <p>© 2026 Prai Scape | All Rights Reserved</p>
</footer>

        
        <a href="contact.html" class="contact-link">MY CONTACT</a>



</body>
</html>
